# SIS

./: .gitignore  README.md  pom.xml
src/main/resources/kmeans/: optimalCost.html
src/main/scala/br/gsj/spark/kmeans/: ImageOptimalKComputation.scala  ImageSegmentation.scala
src/main/scala/br/gsj/utils/: ImageUtils.scala
